docs/_quarto.yml (before)
project:
  type: website
  output-dir: _site

website:
  title: "pins for Python"
  description: "Pin, Discover, and Share Resources"
  page-navigation: true
  favicon: "favicon.ico"
  page-footer:
    center: |
      Proudly supported by
      [![](https://www.rstudio.com/assets/img/posit-logo-fullcolor-TM.svg){fig-alt="Posit PBC" width=65px}](https://posit.co/)
  navbar:
    background: light
    pinned: true
    logo: logo.png
    left:
      - text: "Get started"
        file: get_started.qmd
      - text: "Reference"
        file: reference/index.qmd
      - text: Learn more
        menu:
          - text: "Create consistent metadata for pins"
            file: customize-pins-metadata.qmd
          - text: "pins for R"
            href: https://pins.rstudio.com
            target: _blank
    right:
      - icon: github
        href: https://github.com/rstudio/vetiver-python
        aria-label: Vetiver python GitHub
  sidebar:
    style: "floating"
    collapse-level: 1
    contents:
      - section: Boards
        contents:
          - text: "`board_folder`"
            href: reference/board_folder.qmd
          - text: "`board_local`"
            href: reference/board_local.qmd
          - text: "`board_temp`"
            href: reference/board_temp.qmd
          - text: "`board_s3`"
            href: reference/board_s3.qmd
          - text: "`board_gcs`"
            href: reference/board_gcs.qmd
          - text: "`board_azure`"
            href: reference/board_azure.qmd
          - text: "`board_connect`"
            href: reference/board_connect.qmd
          - text: "`board_url`"
            href: reference/board_url.qmd
          - text: "`board`"
            href: reference/board.qmd
      - section: Pins
        contents:
          - text: "`pin_read`"
            href: reference/pin_read.qmd
          - text: "`pin_write`"
            href: reference/pin_write.qmd
          - text: "`pin_meta`"
            href: reference/pin_meta.qmd
          - text: "`pin_download`"
            href: reference/pin_download.qmd
          - text: "`pin_upload`"
            href: reference/pin_upload.qmd
          - text: "`pin_versions`"
            href: reference/pin_versions.qmd
          - text: "`pin_list`"
            href: reference/pin_list.qmd
          - text: "`pin_exists`"
            href: reference/pin_exists.qmd
          - text: "`pin_version_delete`"
            href: reference/pin_version_delete.qmd
          - text: "`pin_versions_prune`"
            href: reference/pin_versions_prune.qmd
          - text: "`pin_delete`"
            href: reference/pin_delete.qmd
          - text: "`pin_search`"
            href: reference/pin_search.qmd

format:
  html:
    sidebar: false

quartodoc:
  title: Reference
  package: pins
  sections:
    - title: Board constructors
      desc: "Functions to create a board object"
      contents:
        - board_folder
        - board_local
        - board_temp
        - board_s3
        - board_gcs
        - board_azure
        - board_connect
        - board_url
        - board
    - title: Pin methods
      desc: "Methods to handle pins on your board"
      package: pins.boards.BaseBoard
      contents:
        - pin_read
        - pin_write
        - pin_meta
        - pin_download
        - pin_upload
        - pin_versions
        - pin_list
        - pin_exists
        - pin_version_delete
        - pin_versions_prune
        - pin_delete
        - pin_search

filters:
  - interlinks

interlinks:
  sources: {}

docs/_quarto.yml (after)
project:
  type: website
  output-dir: _site

website:
  title: "pins for Python"
  description: "Pin, Discover, and Share Resources"
  page-navigation: true
  favicon: "favicon.ico"
  page-footer:
    center: |
      Proudly supported by
      [![](https://www.rstudio.com/assets/img/posit-logo-fullcolor-TM.svg){fig-alt="Posit PBC" width=65px}](https://posit.co/)
  navbar:
    background: light
    pinned: true
    logo: logo.png
    left:
      - text: "Get started"
        file: get_started.qmd
      - text: "Reference"
        file: reference/index.qmd
      - text: Learn more
        menu:
          - text: "Create consistent metadata for pins"
            file: customize-pins-metadata.qmd
          - text: "pins for R"
            href: https://pins.rstudio.com
            target: _blank
    right:
      - icon: github
        href: https://github.com/rstudio/pins-python
        aria-label: Pins python GitHub
  sidebar:
    style: "floating"
    collapse-level: 1
    contents:
      - section: Boards
        contents:
          - text: "`board_folder`"
            href: reference/board_folder.qmd
          - text: "`board_local`"
            href: reference/board_local.qmd
          - text: "`board_temp`"
            href: reference/board_temp.qmd
          - text: "`board_s3`"
            href: reference/board_s3.qmd
          - text: "`board_gcs`"
            href: reference/board_gcs.qmd
          - text: "`board_azure`"
            href: reference/board_azure.qmd
          - text: "`board_connect`"
            href: reference/board_connect.qmd
          - text: "`board_url`"
            href: reference/board_url.qmd
          - text: "`board`"
            href: reference/board.qmd
      - section: Pins
        contents:
          - text: "`pin_read`"
            href: reference/pin_read.qmd
          - text: "`pin_write`"
            href: reference/pin_write.qmd
          - text: "`pin_meta`"
            href: reference/pin_meta.qmd
          - text: "`pin_download`"
            href: reference/pin_download.qmd
          - text: "`pin_upload`"
            href: reference/pin_upload.qmd
          - text: "`pin_versions`"
            href: reference/pin_versions.qmd
          - text: "`pin_list`"
            href: reference/pin_list.qmd
          - text: "`pin_exists`"
            href: reference/pin_exists.qmd
          - text: "`pin_version_delete`"
            href: reference/pin_version_delete.qmd
          - text: "`pin_versions_prune`"
            href: reference/pin_versions_prune.qmd
          - text: "`pin_delete`"
            href: reference/pin_delete.qmd
          - text: "`pin_search`"
            href: reference/pin_search.qmd

format:
  html:
    sidebar: false

quartodoc:
  title: Reference
  package: pins
  sections:
    - title: Board constructors
      desc: "Functions to create a board object"
      contents:
        - board_folder
        - board_local
        - board_temp
        - board_s3
        - board_gcs
        - board_azure
        - board_connect
        - board_url
        - board
    - title: Pin methods
      desc: "Methods to handle pins on your board"
      package: pins.boards.BaseBoard
      contents:
        - pin_read
        - pin_write
        - pin_meta
        - pin_download
        - pin_upload
        - pin_versions
        - pin_list
        - pin_exists
        - pin_version_delete
        - pin_versions_prune
        - pin_delete
        - pin_search

filters:
  - interlinks

interlinks:
  sources: {}

docs/_quarto.yml (diff)
@@ -29,8 +29,8 @@ website:
             target: _blank
     right:
       - icon: github
-        href: https://github.com/rstudio/vetiver-python
-        aria-label: Vetiver python GitHub
+        href: https://github.com/rstudio/pins-python
+        aria-label: Pins python GitHub
   sidebar:
     style: "floating"
     collapse-level: 1
