docs-quarto/_quarto.yml (before)
project:
  type: website
  output-dir: _site

website:
  title: "pins for Python"
  description: "Pin, Discover, and Share Resources"
  page-navigation: true
  favicon: "favicon.ico"
  page-footer:
    center: |
      Proudly supported by
      [![](https://www.rstudio.com/assets/img/posit-logo-fullcolor-TM.svg){fig-alt="Posit PBC" width=65px}](https://posit.co/)
  navbar:
    background: light
    pinned: true
    logo: logo.png
    left:
      - text: "Get started"
        file: get_started.qmd
      - text: "Function reference"
        file: reference/index.qmd
      - text: Learn more
        menu:
          - text: "Create consistent metadata for pins"
            file: customize-pins-metadata.qmd
          - text: "pins for R"
            href: https://pins.rstudio.com
            target: _blank
    right:
      - icon: github
        href: https://github.com/rstudio/vetiver-python
        aria-label: Vetiver python GitHub
  sidebar:
    - id: dummy
    - id: reference
      title: Function reference
      collapse-level: 2
      style: "floating"
      align: left
      contents:
      - reference/index.qmd
      - contents:
        - reference/board_folder.qmd
        - reference/board_local.qmd
        - reference/board_temp.qmd
        - reference/board_s3.qmd
        - reference/board_gcs.qmd
        - reference/board_azure.qmd
        - reference/board_connect.qmd
        - reference/board_url.qmd
        - reference/board.qmd
        section: Boards
      - contents:
        - reference/pin_read.qmd
        - reference/pin_write.qmd
        - reference/pin_meta.qmd
        - reference/pin_download.qmd
        - reference/pin_upload.qmd
        - reference/pin_versions.qmd
        - reference/pin_list.qmd
        - reference/pin_exists.qmd
        - reference/pin_version_delete.qmd
        - reference/pin_versions_prune.qmd
        - reference/pin_delete.qmd
        - reference/pin_search.qmd
        section: Pins

quartodoc:
  package: pins
  sections:
    - title: Boards
      desc: ""
      contents:
        - board_folder
        - board_local
        - board_temp
        - board_s3
        - board_gcs
        - board_azure
        - board_connect
        - board_url
        - board
    - title: Pins
      desc: ""
      package: pins.boards.BaseBoard
      contents:
        - pin_read
        - pin_write
        - pin_meta
        - pin_download
        - pin_upload
        - pin_versions
        - pin_list
        - pin_exists
        - pin_version_delete
        - pin_versions_prune
        - pin_delete
        - pin_search

filters:
  - interlinks

interlinks:
  sources: {}

docs-quarto/_quarto.yml (after)
project:
  type: website
  output-dir: _site

website:
  title: "pins for Python"
  description: "Pin, Discover, and Share Resources"
  page-navigation: true
  favicon: "favicon.ico"
  page-footer:
    center: |
      Proudly supported by
      [![](https://www.rstudio.com/assets/img/posit-logo-fullcolor-TM.svg){fig-alt="Posit PBC" width=65px}](https://posit.co/)
  navbar:
    background: light
    pinned: true
    logo: logo.png
    left:
      - text: "Get started"
        file: get_started.qmd
      - text: "Function reference"
        file: reference/index.qmd
      - text: Learn more
        menu:
          - text: "Create consistent metadata for pins"
            file: customize-pins-metadata.qmd
          - text: "pins for R"
            href: https://pins.rstudio.com
            target: _blank
    right:
      - icon: github
        href: https://github.com/rstudio/vetiver-python
        aria-label: Vetiver python GitHub
  sidebar:
    - id: dummy
    - id: reference
      title: Function reference
      collapse-level: 2
      style: "floating"
      align: left
      contents:
      - reference/index.qmd
      - contents:
        - text: "`board_folder`"
          href: reference/board_folder.qmd
        - reference/board_local.qmd
        - reference/board_temp.qmd
        - reference/board_s3.qmd
        - reference/board_gcs.qmd
        - reference/board_azure.qmd
        - reference/board_connect.qmd
        - reference/board_url.qmd
        - reference/board.qmd
        section: Boards
      - contents:
        - reference/pin_read.qmd
        - reference/pin_write.qmd
        - reference/pin_meta.qmd
        - reference/pin_download.qmd
        - reference/pin_upload.qmd
        - reference/pin_versions.qmd
        - reference/pin_list.qmd
        - reference/pin_exists.qmd
        - reference/pin_version_delete.qmd
        - reference/pin_versions_prune.qmd
        - reference/pin_delete.qmd
        - reference/pin_search.qmd
        section: Pins

quartodoc:
  package: pins
  sections:
    - title: Boards
      desc: "Constructors for board objects"
      contents:
        - board_folder
        - board_local
        - board_temp
        - board_s3
        - board_gcs
        - board_azure
        - board_connect
        - board_url
        - board
    - title: Pins
      desc: "Pin methods for your board"
      package: pins.boards.BaseBoard
      contents:
        - pin_read
        - pin_write
        - pin_meta
        - pin_download
        - pin_upload
        - pin_versions
        - pin_list
        - pin_exists
        - pin_version_delete
        - pin_versions_prune
        - pin_delete
        - pin_search

filters:
  - interlinks

interlinks:
  sources: {}

docs-quarto/_quarto.yml (diff)
@@ -41,7 +41,8 @@ website:
       contents:
       - reference/index.qmd
       - contents:
-        - reference/board_folder.qmd
+        - text: "`board_folder`"
+          href: reference/board_folder.qmd
         - reference/board_local.qmd
         - reference/board_temp.qmd
         - reference/board_s3.qmd
@@ -70,7 +71,7 @@ quartodoc:
   package: pins
   sections:
     - title: Boards
-      desc: ""
+      desc: "Constructors for board objects"
       contents:
         - board_folder
         - board_local
@@ -82,7 +83,7 @@ quartodoc:
         - board_url
         - board
     - title: Pins
-      desc: ""
+      desc: "Pin methods for your board"
       package: pins.boards.BaseBoard
       contents:
         - pin_read
